WEB_PUSH_EMAIL="leonardo.scholler@poatek.com"
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY="BA3cVjft8_xhztDCRI_93TRYnFp-1O0300i6JIrZMT2RbOPRdOlqzCVK_ijoex1CiT6bq_7IAPGogLWo53YyY8s"
WEB_PUSH_PRIVATE_KEY="eg4lLBSLmmGdjxxgenix6wglNz1-ki_G0ilvs_YzAas"